MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_SECURE=False
RAW_DATA_DIR="../../data"
BRONZE_BUCKET=bronze
BRONZE_PREFIX=
SILVER_BUCKET=silver
GOLD_BUCKET=gold
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"
POSTGRES_DB="postgres"
